import java.util.*;

public class ConnectFour {
    static int x;
    static int[] lowest;
    public static void main(String[] args) {
        int[][] board = new int[6][7];

        Scanner s = new Scanner(System.in);
        System.out.println("Y or R? (Y goes first)");
        boolean player;
        while(true) {
            String input = s.nextLine();
            if (input.equalsIgnoreCase("Y")) {
                player = true;
                x = 0;
                break;
            } else if (input.equalsIgnoreCase("R")) {
                player = false;
                x = 1;
                break;
            } else {
                System.out.println("Invalid input");
            }
        }

        lowest = new int[7];
        Arrays.fill(lowest, 5);
        while(true) {
            if(player) {
                int col;
                while(true) {
                    System.out.println("Enter the column of your choice (0-6).");
                    String tempInput = s.nextLine();
                    if(validInput(tempInput)) {
                        col = Integer.parseInt(tempInput);
                        if(col < 0 || col >= 7 || lowest[col] < 0) {
                            System.out.println("Invalid input, please choose another column.");
                        } else {
                            board[lowest[col]][col] = -1;
                            lowest[col]--;
                            break;
                        }
                    } else {
                        System.out.println("Invalid input, please try again.");
                    }
                }

            } else {
                System.out.println("Processing, please wait.\n");
                int bestMove = findBestMove(board);
                board[lowest[bestMove]][bestMove] = 1;
                lowest[bestMove]--;
            }
            print(board);

            int state = eval(board);
            if(state == 100) {
                System.out.println("Computer wins");
                break;
            } else if(state == -100) {
                System.out.println("You win!");
                break;
            } else if(isFull(board)) {
                System.out.println("Draw");
                break;
            }

            player = !player;
        }
        s.close();
        eval(board);
    }

    private static int findBestMove(int[][] board) {
        int best = Integer.MIN_VALUE;
        int bestCol = -1;

        int[] searchOrder = new int[] {3, 2, 4, 1, 5, 0, 6};
        for(int i : searchOrder) {
            if(lowest[i] >= 0 && board[lowest[i]][i] == 0) {
                board[lowest[i]][i] = 1;
                lowest[i]--;
                int eval = minimax(board, 0, false, Integer.MIN_VALUE, Integer.MAX_VALUE);
                lowest[i]++;
                board[lowest[i]][i] = 0;
                if(eval > best) {
                    best = eval;
                    bestCol = i;
                }
            }
        }

        return bestCol;
    }

    private static int minimax(int[][] board, int depth, boolean isAI, int a, int b) {
    	if(depth == 12) {
    		return 0;
    	}
    	
        int score = eval(board);
        if(score != 0) {
            return score;
        }

        if(isFull(board)) {
            return 0;
        }

        int[] searchOrder = new int[] {3, 2, 4, 1, 5, 0, 6};
        if(isAI) {
            int best = Integer.MIN_VALUE;
            for(int i : searchOrder) {
                if(lowest[i] >= 0 && board[lowest[i]][i] == 0) {
                    board[lowest[i]][i] = 1;
                    lowest[i]--;
                    best = Math.max(minimax(board, depth + 1, false, a, b), best);
                    a = Math.max(a, best);
                    lowest[i]++;
                    board[lowest[i]][i] = 0;
                    
                    if(a > b) {
                    	break;
                    }
                }
            }
            return best - depth;
        } else {
            int best = Integer.MAX_VALUE;
            for(int i : searchOrder) {
                if(lowest[i] >= 0 && board[lowest[i]][i] == 0) {
                    board[lowest[i]][i] = -1;
                    lowest[i]--;
                    best = Math.min(minimax(board, depth + 1, true, a, b), best);
                    b = Math.min(b, best);
                    lowest[i]++;
                    board[lowest[i]][i] = 0;
                    
                    if(a > b) {
                    	break;
                    }
                }
            }
            return best + depth;
        }
    }

    private static int eval(int[][] board) {
        int sum;

        for(int i = 0; i < 6; ++i) {
            sum = 0;
            for(int j = 0; j < 4; ++j) {
                sum += board[i][j];
            }

            for(int j = 0; j < 3; ++j) {
                if(Math.abs(sum) == 4) {
                    return sum/4 * 100;
                }
                sum -= board[i][j];
                sum += board[i][j + 4];
            }
            if(Math.abs(sum) == 4) {
                return sum/4 * 100;
            }
        }

        for(int i = 0; i < 7; ++i) {
            sum = 0;
            for(int j = 0; j < 4; ++j) {
                sum += board[j][i];
            }

            for(int j = 0; j < 2; ++j) {
                if(Math.abs(sum) == 4) {
                    return sum/4 * 100;
                }
                sum -= board[j][i];
                sum += board[j + 4][i];
            }
            if(Math.abs(sum) == 4) {
                return sum/4 * 100;
            }
        }

        for(int i = 0; i < 3; ++i) {
            for(int j = 0; j < 4; ++j) {
                sum = 0;
                for(int k = 0; k < 4; ++k) {
                    sum += board[i + k][j + k];
                }
                if(Math.abs(sum) == 4) {
                    return sum/4 * 100;
                }
            }
        }

        for(int i = 3; i < 6; ++i) {
            for(int j = 0; j < 4; ++j) {
                sum = 0;
                for(int k = 0; k < 4; ++k) {
                    sum += board[i - k][j + k];
                }
                if(Math.abs(sum) == 4) {
                    return sum/4 * 100;
                }
            }
        }

        return 0;
    }

    private static boolean isFull(int[][] board) {
        for(int i = 0; i < 6; ++i) {
            for(int j = 0; j < 7; ++j) {
                if(board[i][j] == 0) {
                    return false;
                }
            }
        }
        return true;
    }

    private static void print(int[][] board) {
        char[] symbols;
        if(x == 0) {
            symbols = new char[] {'Y', ' ', 'R'};
        } else {
            symbols = new char[] {'R', ' ', 'Y'};
        }

        for(int i = 0; i < 6; ++i) {
            for(int j = 0; j < 6; ++j) {
                System.out.print(symbols[board[i][j] + 1] + " | ");
            }
            System.out.println(symbols[board[i][6] + 1]);
        }
        System.out.println("\n");
    }

    private static boolean validInput(String input) {
        try {
            Integer.parseInt(input);
        } catch(Exception e) {
            return false;
        }
        return true;
    }
}
